# ServletBeanJSP

./: .gitignore  README.md  dist.properties  main.properties  pom.xml
src/main/java/myGroup/ServletBeanJSP/: SampleBeanDate.java  SampleBeanFileContent.java  SampleServletDate.java  SampleServletFileContent.java
src/main/webapp/: beanDate.jsp  beanFileContent.jsp  error.jsp  index.html
src/main/webapp/WEB-INF/: text.txt  web.xml
src/main/webapp/private/: index.jsp
